# Call_recording_2_android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/callrecording/assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/callrecording/activities/: MainActivity.java  RecentCallActivity.java  SettingsActivity.java
app/src/main/java/com/assignment/callrecording/app/: CallApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/com/assignment/callrecording/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java
app/src/main/java/com/assignment/callrecording/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recentcall.xml  content_main.xml  recording.xml  recording_player.xml  survey_title.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-de/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-iw/: about.html
app/src/main/res/raw-ja/: about.html
app/src/main/res/raw-nb/: about.html
app/src/main/res/raw-pt-rBR/: about.html
app/src/main/res/raw-ru/: about.html
app/src/main/res/raw-tr/: about.html
app/src/main/res/raw-vi/: about.html
app/src/main/res/raw-zh-rTW/: about.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/assignment/callrecording/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  spin.js
