buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.axet:gradle-android-dx:0.0.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def prop(String name) {
    project.hasProperty(name) ? project.getProperty(name) : null
}
